<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangm89.grocerytracker.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="490dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_newList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_new_list" />

        <Button
            android:id="@+id/button_oldLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_prev_lists" />

        <TextView
            android:id="@+id/textView_recent__purchases"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:text="@string/textview_line_graph" />

        <TextView
            android:id="@+id/textView_spending"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:text="@string/textview_bar_graph" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
