<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_list"
        android:layout_width="337dp"
        android:layout_height="223dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_list_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_list_placeholder" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editText_store_info2"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edit_text_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/editText_list_name2"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edit_text_list_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="240dp" />

    <Button
        android:id="@+id/button_save_new_list"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/button_save_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/button_add_items"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="16dp"
        android:text="@string/button_add_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/number_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/edit_text_budget"
        android:text="@string/edit_text_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/number_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/edit_text_date"
        android:text="@string/edit_text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>